<snippet>
    <content><![CDATA[
import React, { PropTypes } from 'react'

const propTypes = {

}

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = () => (
  <div>
    ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
  </div>
)

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = propTypes

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: presenational component</description>
</snippet>
